<!DOCTYPE html>
<html>
<head>
    <title>CodeInfinity</title>
    <style>  
        div {  
        border: none;  
        }  
        img{  
        height: 300px;  
        width: 300px;  
        border-radius: 50%;
        }  
        #center {  
        text-align: center;  
        }  
        body{
            background: rgba(20, 26, 39, 0.911);
        }
        h1{
            color: #e7e7e7;
        }
        .button {
            background-color: rgba(20, 26, 39, 0.911);
            border-radius: 12px;
            border: 2px solid #e7e7e7;
            color: #e7e7e7;
            padding: 14px 40px;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        </style>
</head>
<body>
    <div id ="center">
    
        <img class="mt-3" src="https://yt3.ggpht.com/ytc/AKedOLRHaPrR4A5IdJIOk-4i5ERlSFSF_Nm4FixZjHhQ=s900-c-k-c0x00ffffff-no-rj" alt="">
           
    </div>
    <div id="center">
        <h1>Welcome to CodeInfinity</h1>
        
        <h1>Here you can find all types of questions</h1>
        
        <h1>So don't wait for tomorrow start solving from today</h1>
        
        <h1>GOOD LUCK</h1>
    </div>
    <div id="center">
        <a href="solve.html" class="button"><h2><i><b>Let's Get Started</b></i></h2></a>

    </div>
    

</body>

</html>
