<!DOCTYPE html>
<html>
<head>
    <title>CodeInfinity</title>
    <style>  
        div {  
            border: none;  
        }  
        img{  
            height: 150px;  
            width: 150px;  
            border-radius: 50%;
        }  
        #center {  
        text-align: center;  
        }  
        body{
            background: rgba(20, 26, 39, 0.911);
        }
        h1{
            color: antiquewhite;
        }
        .button {
            background-color: rgba(20, 26, 39, 0.911);
            border-radius: 12px;
            border: 2px solid #e7e7e7;
            color: #d4e4f9;
            padding: 14px 40px;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }
        nav{
            background-color: none;
            border-radius: 12px;
            border: none;
            color: #d4e4f9;
            padding: 14px 40px;
            text-align: center;
            display: inline-table;
            font-size: 56px;
            margin: 4px 2px;
            cursor: none;
        }
        #navcolor{
            color: #d4e4f9;
            text-decoration: none;
        }
        #list{
            text-align: none;
            color:#d4e4f9;
            font-size: 40px;
            
        }
        #listyle{
            background-color: rgba(20, 26, 39, 0.911);
            margin: 2px;
            border: 2px solid #d4e4f9;
            border-radius: 5px;
            display: list-item;
            padding: 20px;
            font-size: 40px;
        }
        #solve{
            background-color: #e7e7e7;
            color:rgba(20, 26, 39, 0.911);
            float: right;
            border-radius: 2px;
            
        }
        </style>
</head>
<body>
    
    <div id="center">
       
        <img class="mt-3" src="https://yt3.ggpht.com/ytc/AKedOLRHaPrR4A5IdJIOk-4i5ERlSFSF_Nm4FixZjHhQ=s900-c-k-c0x00ffffff-no-rj" alt=""  >
        <br>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a id="navcolor" class="navbar-brand" href="http://127.0.0.1:5500/index.html">CodeInfinity</a>
        </nav>
    </div>
    <div id="list">
        <ul>
            <li><span class="Easy">
                Array:-
            </span>
                <ol>
                    <li id="listyle">Array-Ds<a id="solve" class="button" href="https://www.hackerrank.com/challenges/arrays-ds/problem?isFullScre">Solve</a></li>
                    <li id="listyle">2D Array-DS<a id="solve" class="button" href="https://www.hackerrank.com/challenges/2d-array/problem?isFullScreen=tr">Solve</a></li>
                    <li id="listyle">Dynamic Array<a id="solve" class="button" href="https://www.hackerrank.com/challenges/dynamic-array/problem?isFullScre">Solve</a></li>
                    <li id="listyle">Left Rotation<a id="solve" class="button" href="https://www.hackerrank.com/challenges/array-left-rotation/problem?isFullScreen=true">Solve</a></li>
                    <li id="listyle">Sparse Array<a id="solve" class="button" href="https://www.hackerrank.com/challenges/sparse-arrays/problem?isFullScreen=true">Solve</a></li>
                    <li id="listyle">Array Manipulation<a id="solve" class="button" href="https://www.hackerrank.com/challenges/crush/problem?isFullScreen=true">Solve</a></li>
                </ol>
            </li>
            <li><span class="Easy">
                Queues:-
            </span>
                <ol> 
                    <li id="listyle">Queue using Two Stacks<a id="solve" class="button" href="https://www.hackerrank.com/challenges/queue-using-two-stacks/problem?isFullScreen=tru">Solve</a></li>
                    <li id="listyle">Castle on the Grid<a id="solve" class="button" href="https://www.hackerrank.com/challenges/castle-on-the-grid/problem?isFullScreen=true">Solve</a></li>
                    <li id="listyle">Down to Zero II<a id="solve" class="button" href="https://www.hackerrank.com/challenges/down-to-zero-ii/problem?isFullScreen=true">Solve</a></li>
                    <li id="listyle">Truck Tour<a id="solve" class="button" href="https://www.hackerrank.com/challenges/truck-tour/problem?isFullScreen=true">Solve</a></li>
                    <li id="listyle">Queries with Fixed Length<a id="solve" class="button" href="https://www.hackerrank.com/challenges/queries-with-fixed-length/problem?isFullScreen=true">Solve</a></li>                </ol>
            </li>
        </ul> 
        
    </div>  


</body>

</html>